# bliffoscope

./: pom.xml
src/main/java/com/bliffoscope/: BliffoscopeDataAnalyser.java  ContextClosedHandler.java  ImageAnalyserService.java
src/main/java/com/bliffoscope/core/: Main.java  PropertyReaderBean.java
src/main/java/com/bliffoscope/impl/: BinomialConfidenceCalc.java  BliffoscopeDataAnalyserImpl.java  ImageAnalyserServiceImpl.java
src/main/java/com/bliffoscope/log/: Log.java  LoggerPostProcessor.java
src/main/resources/: bliffoscope-config.xml  logback.xml
src/test/java/com/bliffoscope/test/: BliffoScopeDataAnalyserTest.java
src/test/resources/: bliffscope.properties  logback.xml
